{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FrecuenciaPulsos: 0Hz	Caudal: 0.000 L/m	0.000L/h\
FrecuenciaPulsos: 0Hz	Caudal: 0.000 L/m	0.000L/h\
FrecuenciaPulsos: 0Hz	Caudal: 0.000 L/m	0.000L/h\
FrecuenciaPulsos: 0Hz	Caudal: 0.000 L/m	0.000L/h\
FrecuenciaPulsos: 9Hz	Caudal: 1.200 L/m	72.000L/h\
FrecuenciaPulsos: 24Hz	Caudal: 3.200 L/m	192.000L/h\
FrecuenciaPulsos: 19Hz	Caudal: 2.533 L/m	152.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 23Hz	Caudal: 3.067 L/m	184.000L/h\
FrecuenciaPulsos: 22Hz	Caudal: 2.933 L/m	176.000L/h\
FrecuenciaPulsos: 21Hz	Caudal: 2.800 L/m	168.000L/h\
FrecuenciaPulsos: 21Hz	Caudal: 2.800 L/m	168.000L/h\
FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 17Hz	Caudal: 2.267 L/m	136.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 16Hz	Caudal: 2.133 L/m	128.000L/h\
FrecuenciaPulsos: 17Hz	Caudal: 2.267 L/m	136.000L/h\
FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
FrecuenciaPulsos: 16Hz	Caudal: 2.133 L/m	128.000L/h\
FrecuenciaPulsos: 21Hz	Caudal: 2.800 L/m	168.000L/h\
FrecuenciaPulsos: 22Hz	Caudal: 2.933 L/m	176.000L/h\
FrecuenciaPulsos: 21Hz	Caudal: 2.800 L/m	168.000L/h\
FrecuenciaPulsos: 23Hz	Caudal: 3.067 L/m	184.000L/h\
FrecuenciaPulsos: 21Hz	Caudal: 2.800 L/m	168.000L/h\
FrecuenciaPulsos: 21Hz	Caudal: 2.800 L/m	168.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 18Hz	Caudal: 2.400 L/m	144.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 22Hz	Caudal: 2.933 L/m	176.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 19Hz	Caudal: 2.533 L/m	152.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 19Hz	Caudal: 2.533 L/m	152.000L/h\
FrecuenciaPulsos: 16Hz	Caudal: 2.133 L/m	128.000L/h\
FrecuenciaPulsos: 16Hz	Caudal: 2.133 L/m	128.000L/h\
FrecuenciaPulsos: 17Hz	Caudal: 2.267 L/m	136.000L/h\
FrecuenciaPulsos: 18Hz	Caudal: 2.400 L/m	144.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 19Hz	Caudal: 2.533 L/m	152.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
FrecuenciaPulsos: 17Hz	Caudal: 2.267 L/m	136.000L/h\
FrecuenciaPulsos: 21Hz	Caudal: 2.800 L/m	168.000L/h\
FrecuenciaPulsos: 21Hz	Caudal: 2.800 L/m	168.000L/h\
FrecuenciaPulsos: 23Hz	Caudal: 3.067 L/m	184.000L/h\
FrecuenciaPulsos: 21Hz	Caudal: 2.800 L/m	168.000L/h\
FrecuenciaPulsos: 19Hz	Caudal: 2.533 L/m	152.000L/h\
FrecuenciaPulsos: 19Hz	Caudal: 2.533 L/m	152.000L/h\
FrecuenciaPulsos: 19Hz	Caudal: 2.533 L/m	152.000L/h\
FrecuenciaPulsos: 21Hz	Caudal: 2.800 L/m	168.000L/h\
FrecuenciaPulsos: 19Hz	Caudal: 2.533 L/m	152.000L/h\
FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
FrecuenciaPulsos: 17Hz	Caudal: 2.267 L/m	136.000L/h\
FrecuenciaPulsos: 17Hz	Caudal: 2.267 L/m	136.000L/h\
FrecuenciaPulsos: 17Hz	Caudal: 2.267 L/m	136.000L/h\
FrecuenciaPulsos: 19Hz	Caudal: 2.533 L/m	152.000L/h\
FrecuenciaPulsos: 17Hz	Caudal: 2.267 L/m	136.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 21Hz	Caudal: 2.800 L/m	168.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 23Hz	Caudal: 3.067 L/m	184.000L/h\
FrecuenciaPulsos: 20Hz	Caudal: 2.667 L/m	160.000L/h\
FrecuenciaPulsos: 19Hz	Caudal: 2.533 L/m	152.000L/h\
FrecuenciaPulsos: 16Hz	Caudal: 2.133 L/m	128.000L/h\
FrecuenciaPulsos: 22Hz	Caudal: 2.933 L/m	176.000L/h\
FrecuenciaPulsos: 10Hz	Caudal: 1.333 L/m	80.000L/h\
FrecuenciaPulsos: 0Hz	Caudal: 0.000 L/m	0.000L/h\
}