{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 15:16:34.463 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:16:35.451 -> FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
15:16:36.460 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:16:37.473 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:16:38.456 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:16:39.470 -> FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
15:16:40.471 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:16:41.482 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:16:42.457 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:16:43.458 -> FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
15:16:44.472 -> FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
15:16:45.478 -> FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
15:16:46.475 -> FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
15:16:47.487 -> FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
15:16:48.458 -> FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
15:16:49.472 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:16:50.477 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:16:51.460 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:16:52.473 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:16:53.491 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:16:54.489 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:16:55.472 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:16:56.485 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:16:57.488 -> FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
15:16:58.474 -> FrecuenciaPulsos: 9Hz	Caudal: 1.200 L/m	72.000L/h\
15:16:59.468 -> FrecuenciaPulsos: 8Hz	Caudal: 1.067 L/m	64.000L/h\
15:17:00.471 -> FrecuenciaPulsos: 9Hz	Caudal: 1.200 L/m	72.000L/h\
15:17:01.500 -> FrecuenciaPulsos: 8Hz	Caudal: 1.067 L/m	64.000L/h\
15:17:02.485 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:17:03.486 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:17:04.505 -> FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
15:17:05.488 -> FrecuenciaPulsos: 9Hz	Caudal: 1.200 L/m	72.000L/h\
15:17:06.507 -> FrecuenciaPulsos: 9Hz	Caudal: 1.200 L/m	72.000L/h\
15:17:07.490 -> FrecuenciaPulsos: 9Hz	Caudal: 1.200 L/m	72.000L/h\
15:17:08.506 -> FrecuenciaPulsos: 10Hz	Caudal: 1.333 L/m	80.000L/h\
15:17:09.485 -> FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
15:17:10.485 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:17:11.506 -> FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
15:17:12.493 -> FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
15:17:13.492 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:17:14.492 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:17:15.510 -> FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
15:17:16.488 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:17:17.501 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:17:18.504 -> FrecuenciaPulsos: 5Hz	Caudal: 0.667 L/m	40.000L/h\
15:17:19.508 -> FrecuenciaPulsos: 3Hz	Caudal: 0.400 L/m	24.000L/h\
15:17:20.495 -> FrecuenciaPulsos: 5Hz	Caudal: 0.667 L/m	40.000L/h\
15:17:21.497 -> FrecuenciaPulsos: 10Hz	Caudal: 1.333 L/m	80.000L/h\
15:17:22.502 -> FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
15:17:23.493 -> FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
15:17:24.501 -> FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
15:17:25.517 -> FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
15:17:26.516 -> FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
15:17:27.516 -> FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
15:17:28.523 -> FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
15:17:29.522 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:17:30.512 -> FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
15:17:31.529 -> FrecuenciaPulsos: 17Hz	Caudal: 2.267 L/m	136.000L/h\
15:17:32.516 -> FrecuenciaPulsos: 16Hz	Caudal: 2.133 L/m	128.000L/h\
15:17:33.518 -> FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
15:17:34.518 -> FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
15:17:35.523 -> FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
15:17:36.526 -> FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
15:17:37.526 -> FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
15:17:38.528 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:17:39.537 -> FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
15:17:40.532 -> FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
15:17:41.531 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:17:42.539 -> FrecuenciaPulsos: 19Hz	Caudal: 2.533 L/m	152.000L/h\
15:17:43.527 -> FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
15:17:44.526 -> FrecuenciaPulsos: 0Hz	Caudal: 0.000 L/m	0.000L/h\
15:17:45.533 -> FrecuenciaPulsos: 0Hz	Caudal: 0.000 L/m	0.000L/h\
15:17:46.541 -> FrecuenciaPulsos: 0Hz	Caudal: 0.000 L/m	0.000L/h\
15:17:47.547 -> FrecuenciaPulsos: 10Hz	Caudal: 1.333 L/m	80.000L/h\
}