{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FrecuenciaPulsos: 9Hz	Caudal: 1.200 L/m	72.000L/h\
FrecuenciaPulsos: 6Hz	Caudal: 0.800 L/m	48.000L/h\
FrecuenciaPulsos: 4Hz	Caudal: 0.533 L/m	32.000L/h\
FrecuenciaPulsos: 6Hz	Caudal: 0.800 L/m	48.000L/h\
FrecuenciaPulsos: 7Hz	Caudal: 0.933 L/m	56.000L/h\
FrecuenciaPulsos: 4Hz	Caudal: 0.533 L/m	32.000L/h\
FrecuenciaPulsos: 7Hz	Caudal: 0.933 L/m	56.000L/h\
FrecuenciaPulsos: 8Hz	Caudal: 1.067 L/m	64.000L/h\
FrecuenciaPulsos: 9Hz	Caudal: 1.200 L/m	72.000L/h\
FrecuenciaPulsos: 7Hz	Caudal: 0.933 L/m	56.000L/h\
FrecuenciaPulsos: 7Hz	Caudal: 0.933 L/m	56.000L/h\
FrecuenciaPulsos: 7Hz	Caudal: 0.933 L/m	56.000L/h\
FrecuenciaPulsos: 8Hz	Caudal: 1.067 L/m	64.000L/h\
FrecuenciaPulsos: 9Hz	Caudal: 1.200 L/m	72.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 9Hz	Caudal: 1.200 L/m	72.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 10Hz	Caudal: 1.333 L/m	80.000L/h\
FrecuenciaPulsos: 10Hz	Caudal: 1.333 L/m	80.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 10Hz	Caudal: 1.333 L/m	80.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 10Hz	Caudal: 1.333 L/m	80.000L/h\
FrecuenciaPulsos: 10Hz	Caudal: 1.333 L/m	80.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 10Hz	Caudal: 1.333 L/m	80.000L/h\
FrecuenciaPulsos: 10Hz	Caudal: 1.333 L/m	80.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
FrecuenciaPulsos: 15Hz	Caudal: 2.000 L/m	120.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 11Hz	Caudal: 1.467 L/m	88.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
FrecuenciaPulsos: 14Hz	Caudal: 1.867 L/m	112.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 13Hz	Caudal: 1.733 L/m	104.000L/h\
FrecuenciaPulsos: 12Hz	Caudal: 1.600 L/m	96.000L/h\
}